[flake8]
max-line-length = 89

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = tspyro, test
known_third_party = pyro, torch, torchvision

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
warn_incomplete_stub = True
ignore_missing_imports = True
